##
# programs/pi_leibniz.fd
#-------------------------------------------------------------------------------
# Copyright (c) 2018 Fionn Langhans
#
# This software is provided 'as-is', without any express or implied warranty. In
# no event will the authors be held liable for any damages arising from the use
# of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it freely,
# subject to the following restrictions:
# 
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software in a
#    product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
#
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 
# 3. This notice may not be removed or altered from any source distribution.
#-------------------------------------------------------------------------------
##

# Computing PI with Leibniz formula for π

include "stdio.fd"

Max = 10000000
double pi = 0.0

for i = 0, i < Max, i++
    double denominator = 2.0 * (double from i) + 1.0
    if i % 2 != 0
        pi -= 1.0 / denominator
    else
        pi += 1.0 / denominator
    ;
;

pi *= 4.0
io.print("PI: ")
io.println(pi)
