##
# parser.fd
# created by Fionn Langhans <fionn.langhans@gmail.de>
##

include "stdio.fd"
include "federc/help.fd"
include "federc/syntax.fd"

namespace compiler
    namespace parser
        class ParserResult
            # Header: Forward declaration
            String header_forDec

            String header

            # C file: Forward declaration
            String c_forDec

            String c
        ;

        global STYPE_NONE = 0x00
        global STYPE_CLASS = 0x01
        global STYPE_DATATYPE = 0x02
        global STYPE_FUNCTION = 0x04
        global STYPE_INTERFACE = 0x08
        global STYPE_NAMESPACE = 0x10
        global STYPE_OBJECT = 0x20
        global STYPE_BINDING = 0x40
        global STYPE_DIRECT = 0x80

        class Symbol
            int32 stype
            String name
            String buildName

            Symbol parent
            Symbol[] children

            func init
                children = Symbol[0]
            ;

            Symbol func new(int32 stype0, String name0, Symbol parent0)
                parent = parent0
                stype = stype0
                name = name0

            ;
        ;

        ParserResult func parseMaster(syntax.SyntaxTreeBranch master,
                                      Symbol[] symbols)
             
        ;
    ;
;
